#countries-show
    margin-top: 1px
    max-width: 100%

    #countries-elements
        color: white

        .img-container
            position: relative
            height: 237px

            img
                max-height: 100%
                min-width: 100%
                min-height: 100%

            .country-detail
                h3
                    font-size: 2rem
                h3, h4
                    font-family: 'Slabo 27px', serif
                    font-weight: 400
                    margin: auto
                position: absolute
                bottom: 40px
                left: 50px
            
            .country-deploy
                display: none       // It's failing. I'll come back to it
                position: absolute
                font-size: 24px
                bottom: 10px
                left: 50%
                margin-left: -24px
                right: 0
                z-index: 10

                .depl-arrow
                    cursor: pointer

                &:hover>.depl-arrow
                    color: rgb(247, 151, 42)

                .register-deploy
                    position: absolute
                    background: #e9e9e9
                    color: black

                    left: -80%
                    right: 0
                    padding: 30px 40px
                    transition: opacity 4s

                    div
                        margin-bottom: 15px

                    img
                        min-width: auto
                        width: 25px

    #countries-controls
        text-align: center

        button
            margin: 0 5px
        
            img
                width: 50px
            
                &:hover
                    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.4));
