#main-nav
    max-height: 45px
    // margin: 0
    padding: 0 10px
    display: flex
    align-items: center
    justify-content: space-between

    font-family: 'Montserrat'

    #nav-logo
        margin-top: 5px
        width: 200px
        max-height: 100%
    
    #navbar-actions
        padding: 0
        margin: 0
        .nav-item
            list-style: none
            display: inline-block
            margin: 0 10px
